# Wechat2

./: README.md  local.properties  test.jks
app/: build.gradle
app/src/androidTest/java/xmg/test/testwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xmg/test/testwechat/: MainActivity.java
app/src/main/java/xmg/test/testwechat/bean/: WeChatInfo.java
app/src/main/java/xmg/test/testwechat/common/: Config.java  MyApplication.java
app/src/main/java/xmg/test/testwechat/utils/: OkHttpUtils.java  Util.java  WxShareAndLoginUtils.java
app/src/main/java/xmg/test/testwechat/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xmg/test/testwechat/: ExampleUnitTest.java
